global !p
def math():
	return vim.eval('vimtex#syntax#in_mathzone()') == '1'

def comment(): 
	return vim.eval('vimtex#syntax#in_comment()') == '1'

def env(name):
	[x,y] = vim.eval("vimtex#env#is_inside('" + name + "')") 
	return x != '0' and y != '0'

endglobal

snippet plantilla "Plantilla basica" b
\documentclass[spanish]{article}
\usepackage[utf8]{inputenc}
\usepackage{setspace}
\usepackage{ragged2e}
\usepackage{float}
\usepackage{graphicx}
\usepackage[spanish]{babel}
\usepackage[table,xcdraw]{xcolor}
\usepackage{parskip}
\usepackage{cancel}
\spanishdecimal{.}

\setlength{\columnsep}{1cm}

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amstext} 
\usepackage{siunitx}
\usepackage{geometry}

\geometry{
left=20mm,
top=20mm,
}

\setlength{\columnsep}{1cm}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead{}
\fancyhead[L]{\today}
\fancyhead[R]{$1}
\fancyfoot{}
\fancyfoot[C]{\thepage}

\title{
\large{${1:Titulo1}}\\\
\rule{12.3cm}{0.5pt} \\\ [9pt] 
\huge{\textbf{${2:Titulo2}}} \\\
\rule{11cm}{0.5pt}  \\\ [5pt]
}
\author{
Tu nombre
}
\date{\today}
\begin{document}
\maketitle
\fancyhead[L]{`date +"%d-%m-%y"`}
$0
\end{document}
endsnippet

snippet beg "begin{} y end{}" bA
\\begin{$1}
	$0
\\end{$1}
endsnippet

snippet inp "input" w
\input{$1} $0
endsnippet

snippet split "split" bA
\\begin{split}
	${1:${VISUAL}}
\\end{split}
endsnippet

snippet '' "\\" wA
\\\
$1
endsnippet

snippet newday "facnyhead day" bA
\clearpage
\fancyhead[L]{`date +"%d-%m-%y"`}
$0
endsnippet

snippet tit "titulo" b
\section{$1}
$0
endsnippet

snippet subtit "titulo" b
\subsection{$1}
$0
endsnippet

snippet tbf "negritas" wA
\textbf{${1:${VISUAL}}} $0 
endsnippet

snippet quad "espacio" wA
\quad
endsnippet

snippet label "label" bA
\label{$1} $0 
endsnippet

snippet equa "ecuacion bA
\\begin{equation}
	$0
\\end{equation}
endsnippet

snippet caja "caja" b
\\fbox{${1:${VISUAL}}}
endsnippet

snippet	cite "cita" b
\cite{$1} $0
endsnippet

snippet	ref "referencia" b
\ref{$1} $0
endsnippet

snippet ncaja "caja en negritas" b
\\fbox{\textbf{${1:${VISUAL}}}}
endsnippet

snippet canc "cancel" i 
\\cancel{${1:${VISUAL}}} $0
endsnippet

priority 100
snippet ... "ldots" iA
\ldots
endsnippet

snippet table "Tabla" b
\begin{table}[${1:htpb}]
	\centering
	\caption{${2:caption}}
	\label{tab:${3:label}}
	\begin{tabular}{${5:c}}
	$0${5/((?<=.)c|l|r)|./(?1: & )/g}
	\end{tabular}
\end{table}
endsnippet

snippet fig "Imagen" b
\begin{figure}[${1:htpb}]
	\centering
	${2:\includegraphics[width=0.4\textwidth]{$3}}
	\caption{${4:$3}}
	\label{fig:${5:${3/\W+/-/g}}}
\end{figure}
endsnippet

snippet enum "Enumerar" bA
\begin{enumerate}
\item $0
\end{enumerate}
endsnippet

snippet item "item" bA
\item $0
endsnippet

snippet bitem "Lista" bA
\begin{itemize}
\item $0
\end{itemize}
endsnippet

snippet desc "Descripcion" b
\begin{description}
	\item[$1] $0
\end{description}
endsnippet

snippet pac "paquete" b
\usepackage[${1:options}]{${2:package}}$0
endsnippet

snippet => "implica" Ai
\implies
endsnippet

snippet =< "impica que" Ai
\impliedby
endsnippet

context "math()"
snippet iff "iff" Ai
\iff
endsnippet

snippet mk "Contexto math" wA
$${1}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
	snip.rv = ' '
else:
	snip.rv = ''
`$2
endsnippet

snippet dm "Contexto math" wA
\[
${1:${VISUAL}}
\] $0
endsnippet

snippet ali "alinear" bA
\begin{align*}
	${1:${VISUAL}}
\end{align*}
endsnippet

context "math()"
snippet // "Fraccion" iA
\\frac{$1}{$2}$0
endsnippet

snippet / "Fraccion" i
\\frac{${VISUAL}}{$1}$0
endsnippet

context "math()"
snippet '((\d+)|(\d*)(\\)?([A-Za-z]+)((\^|_)(\{\d+\}|\d))*)/' "Fraccion" wrA
\\frac{`!p snip.rv = match.group(1)`}{$1}$0
endsnippet

priority 1000
context "math()"
snippet '^.*\)/' "() frac" wrA
`!p
stripped = match.string[:-1]
depth = 0
i = len(stripped) - 1
while True:
	if stripped[i] == ')': depth += 1
	if stripped[i] == '(': depth -= 1
	if depth == 0: break;
	i-=1
snip.rv = stripped[0:i] + "\\frac{" + stripped[i+1:-1] + "}"
`{$1}$0
endsnippet

snippet == "igual" iA
&= $1 \\\\
endsnippet

snippet /= "No es igual" iA
\neq 
endsnippet

snippet 4mat "matriz 2x2" iA
\begin{bmatrix}
	$1 & $2 \\\
	$3 & $4 \\\
\end{bmatrix} $0
endsnippet

snippet 2mat "matriz 1x2" iA
\begin{bmatrix}
	$1 \\\
	$2 \\\
\end{bmatrix} $0
endsnippet

snippet pmat "pmat" iA
\begin{pmatrix}
	$1
\end{pmatrix} $0
endsnippet

snippet bmat "bmat" iA
\begin{bmatrix} $1 \end{bmatrix} $0
endsnippet

context "math()"
snippet () "left( right)" iA
(${1:${VISUAL}}) $0
endsnippet

context "math"
snippet {} "left\{ right\}" iA
{${1:${VISUAL}}} $0
endsnippet

context "math"
snippet [] "left[ right]" iA
[${1:${VISUAL}}] $0
endsnippet

snippet lr "left( right)" i
\left( ${1:${VISUAL}} \right) $0
endsnippet

snippet lr( "left( right)" i
\left( ${1:${VISUAL}} \right) $0
endsnippet

snippet lr| "left| right|" i
\left| ${1:${VISUAL}} \right| $0
endsnippet

snippet lr{ "left\{ right\}" i
\left\\{ ${1:${VISUAL}} \right\\} $0
endsnippet

snippet lr[ "left[ right]" i
\left[ ${1:${VISUAL}} \right] $0
endsnippet

snippet lra "left right" iA
\left<${1:${VISUAL}} \right>$0
endsnippet

context "math()"
snippet conj "conjugate" iA
\overline{$1}$0
endsnippet

snippet sum "sumatoria" w
\sum_{${1:n}=${2:1}}^{${3:\infty}} ${4:a_n z^n}
endsnippet

snippet taylor "serie de taylor" w
\sum_{${1:k}=${2:0}}^{${3:\infty}} ${4:c_$1} (x-a)^$1 $0
endsnippet

snippet lim "limite" w
\lim_{${1:n} \to ${2:\infty}} 
endsnippet

snippet limsup "limite superior" w
\limsup_{${1:n} \to ${2:\infty}} 
endsnippet

snippet prod "productorio" w
\prod_{${1:n=${2:1}}}^{${3:\infty}} ${4:${VISUAL}} $0
endsnippet

snippet part "d/dx" w
\frac{\partial ${1:V}}{\partial ${2:x}} $0
endsnippet

snippet deriv "d/dx" w
\frac{\mathrm{d} ${1:x}}{\\mathrm{d} ${2:t}} $0
endsnippet

snippet 2deriv "d2/dx2" w
\frac{\mathrm{d} ^2 ${1:x}}{\\mathrm{d} ${2:t} ^2} $0
endsnippet

context "math()"
snippet dif "diferencial d" iA
\mathrm{d} $0
endsnippet

snippet dot "dot" w
\dot{$1} $0
endsnippet

snippet ddot "ddot" w
\ddot{$1} $0
endsnippet

context "math()"
snippet sq "Raiz" iA
\sqrt{${1:${VISUAL}}} $0
endsnippet

context "math()"
snippet eva "evaluar" iA
\Big|_{${1:-\infty}}^{${2:\infty}} $0
endsnippet

context "math()"
snippet sr "^2" iA
^2
endsnippet

context "math()"
snippet cb "^3" iA
^3
endsnippet

context "math()"
snippet td "A la potencia" iA
^{$1}$0
endsnippet

context "math()"
snippet sub "sub" iA
_{$1}$0
endsnippet

snippet ooo "infinito" iA
\infty
endsnippet

snippet <= "leq" iA
\le 
endsnippet

snippet >= "geq" iA
\ge 
endsnippet

context "math()"
snippet nabl "nabla" iA
\nabla 
endsnippet

context "math()"
snippet xx "times" iA
\times 
endsnippet

context "math()"
snippet cient "notacion cientifica" iA
\times 10^{$1} $0 
endsnippet

priority 100
context "math()"
snippet '(?<!\\)(sin|cos|tan|arccot|cot|csc|ln|log|exp|star|perp)' "ln" rwA
\\`!p snip.rv = match.group(1)`
endsnippet

priority 300
context "math()"
snippet dint "integral definida" wA
\int_{${1:-\infty}}^{${2:\infty}} ${3:${VISUAL}} \mathrm{d} $0
endsnippet

priority 200
context "math()"
snippet '(?<!\\)(arcsin|arccos|arctan|arccot|arccsc|arcsec|pi|zeta|int|tau|epsilon|mu|nu|theta|phi|hbar|gamma|Gamma|delta|Delta|lambda|sigma|alpha|beta|sigma|alpha|beta|omega)' "ln" rwA
\\`!p snip.rv = match.group(1)`
endsnippet

priority 100
context "math()"
snippet -> "to" iA
\to 
endsnippet

snippet to "to" i
\to 
endsnippet

priority 200
context "math()"
snippet <-> "leftrightarrow" iA
\leftrightarrow
endsnippet

snippet >> ">>" iA
\gg
endsnippet

snippet << "<<" iA
\ll
endsnippet

snippet +- "+-" iA
\pm
endsnippet

snippet ~~ "~" iA
\sim 
endsnippet

snippet <! "normal" iA
\triangleleft 
endsnippet

snippet <> "flechas" iA
\diamond 
endsnippet

context "math()"
snippet '(?<!i)sts' "text subscript" irA
_\text{$1} $0
endsnippet

context "math()"
snippet tt "text" iA
\text{$1}$0
endsnippet

context "math()"
snippet case "casos" wA
${1:X} \left(${2:X}\right) =
\begin{cases}
$3 & $4 \\\	
$5 & $6 \\\ 
\end{cases}
endsnippet

snippet SI "SI" iA
\SI{$1}{$2}
endsnippet

snippet cvec "vector" iA
\begin{pmatrix} ${1:x}_${2:1}\\\\ \vdots\\\\ $1_${2:n} \end{pmatrix}
endsnippet

context "math()"
snippet "bar" "bar" iA
\overline{$1}$0
endsnippet

priority 100
context "math()"
snippet "([a-zA-Z])bar" "bar" riA
\overline{`!p snip.rv=match.group(1)`}
endsnippet

priority 10
context "math()"
snippet "hat" "hat" riA
\hat{$1}$0
endsnippet

context "math()"
snippet "vec" "vecor" riA
\vec{$1}$0
endsnippet

priority 100
context "math()"
snippet "([a-zA-Z])hat" "hat" riA
\hat{`!p snip.rv=match.group(1)`}
endsnippet